VITE_SUPABASE_URL=https://gtnrsifhbivjunhpnojw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bnJzaWZoYml2anVuaHBub2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDc4MDAsImV4cCI6MjA1OTkyMzgwMH0.d_vvjjD5MfucarQtLYKcMdIjTgB-y-zIzFu7FqDZi3Y
